# => Api config 
api.movie.base.url=https://api.themoviedb.org/3/
api.movie.api.key=${API_KEY}
api.movie.lenguage=&lenguage=en-US

# => Security config
security.basic.enable= false
security.ignored=/**

## App
server.servlet.context-path=/devsarg